spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.sql=INFO
logging.level.root=INFO
logging.level.com.example.springboot=INFO
logging.level.org.springframework.security=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/photo?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.open-in-view=false

server.servlet.register-default-servlet=true


